APP_NAME=DielineApp
APP_ENV=local
APP_KEY=base64:dGhpcyBpcyBhIGR1bW15IGtleSBmb3IgZGV2ZWxvcG1lbnQ=
APP_DEBUG=true
APP_URL=http://localhost:3003

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=dieline_app
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

CORS_ALLOWED_ORIGINS=*
